port= 3000

todosURL=https://jsonplaceholder.typicode.com/todos/

drinkURL=https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
drinkIdURL=https://thecocktaildb.com/api/json/v1/1/lookup.php?i=